APP_NAME=Spark.Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spark.laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
RESEND_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Discord OAuth

DISCORD_OAUTH_APPLICATION_ID=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=

# Laravel Pulse
PULSE_CACHE_INTERACTIONS_ENABLED=true
PULSE_CACHE_INTERACTIONS_SAMPLE_RATE=1

PULSE_EXCEPTIONS_ENABLED=true
PULSE_EXCEPTIONS_SAMPLE_RATE=1
PULSE_EXCEPTIONS_LOCATION=true

PULSE_QUEUES_ENABLED=true
PULSE_QUEUES_SAMPLE_RATE=1

PULSE_SERVER_NAME="${APP_NAME}"
PULSE_SERVER_DIRECTORIES=/
PULSE_PATH=/webmaster/pulse

PULSE_SLOW_JOBS_ENABLED=true
PULSE_SLOW_JOBS_SAMPLE_RATE=1
PULSE_SLOW_JOBS_THRESHOLD=1000

PULSE_SLOW_OUTGOING_REQUESTS_ENABLED=true
PULSE_SLOW_OUTGOING_REQUESTS_SAMPLE_RATE=1
PULSE_SLOW_OUTGOING_REQUESTS_THRESHOLD=1000

PULSE_SLOW_QUERIES_ENABLED=true
PULSE_SLOW_QUERIES_SAMPLE_RATE=1
PULSE_SLOW_QUERIES_THRESHOLD=1000
PULSE_SLOW_QUERIES_LOCATION=true
PULSE_SLOW_QUERIES_MAX_QUERY_LENGTH=

PULSE_SLOW_REQUESTS_ENABLED=true
PULSE_SLOW_REQUESTS_SAMPLE_RATE=1
PULSE_SLOW_REQUESTS_THRESHOLD=1000

PULSE_USER_JOBS_ENABLED=true
PULSE_USER_JOBS_SAMPLE_RATE=1

PULSE_USER_REQUESTS_ENABLED=true
PULSE_USER_REQUESTS_SAMPLE_RATE=1

